<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      .container > .box {
        background-color: seagreen;
      }
      input[type="submit"] {
        background-color: tomato;
      }
      input[required="required"] {
        background-color: turquoise;
      }
      input + .box {
        border: 1px solid black;
      }
      .box {
        background-color: skyblue;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:nth-child(2) {
        background-color: rosybrown;
      }
      .box:nth-child(2n) {
        background-color: royalblue;
      }
      .child {
        background-color: palegreen;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
